{
  "name": "doitforme-serverless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "next": "^13.4.4",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
